# In a terminal running, 'hatch test' works because hatch 
# manages $PATH befor running pytest.
#
# In order to launch the same tests in the same environment as 
# hatch in the VSCODE/Debugger we to include the .venv path here.

PATH=".venv/hatch-test.py3.11/bin::${PATH}"